<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- SEO -->
  <meta name="description" content="Un lugar para hacer confortable tu espacio y tu vida">
  <meta name="keywords" content="Velas , aromas, decoracion, hogar, casa, home">
  <!-- Boostrap5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- AOS para animaciones -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- importado de fuente desde google -->
  <!-- importado de fuente desde google -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <!-- eligth -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">

  <!-- med -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">


  <title>ETNIAS & HOME</title>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body class="fondoG">
  <!-- Cabesera logo , login y boton carrito -->
  <header class="fondoG">
    <section>
      <section class="navbar bg-light sec-nav-logo border-bottom ">
        <section class="container-fluid fondoG">
          <section class="">
            <a class="navbar-brand col-xl col-md " href="#">
              <img src="./img/LOGOS/Circular fondo negro-logo maiz.png" alt="Logo" width="100" height="100"
                class="d-inline-block align-text-top card-img-top rotateMenu ">
            </a>
          </section>
          <section class=" col-auto ">
            <h2 class="tipografiaT ">ETNIAS  </h2>            
          </section>

          <!-- seccion derecha  - login y carrito -->
          <section class="btn-group sec-nav-login  offset-md-8  col p-1 mt-4 ">
            <button type="button" class="btn btn-dark textC1 ">
              ACCESO
            </button>

            <button type="button" class="btn textC1 btn-dark  dropdown-toggle dropdown-toggle-split"
              data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden "></span>
            </button>

            <ul class="dropdown-menu mr-4 textC1 ">
              <li><a class="dropdown-item" href="#">LOGIN</a></li>
              <li><a class="dropdown-item" href="#">Recuperar mi contraseña</a></li>
              <li><a class="dropdown-item" href="./registro.html">Registrarme</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Ayuda link</a></li>
            </ul>
          </section>
          <button type="button" class="btn  btn-dark textC1 mt-4 col"><svg xmlns="http://www.w3.org/2000/svg" width="20"
              height="20" fill="currentColor" class="bi bi-bag-heart" viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5v-.5Zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0ZM14 14V5H2v9a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1ZM8 7.993c1.664-1.711 5.825 1.283 0 5.132-5.825-3.85-1.664-6.843 0-5.132Z" />
            </svg>
          </button>
        </section>

      </section>

    </section>
  </header>
  <!-- Cabesera logo , login y boton carrito -->
  <!-- Barra de navegacion con buscador -->
  <section data-aos="zoom-in">
    <nav class="navbar navbar-expand-lg bg-light ">
      <section class="container-fluid fondoG">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
          aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand active fs-4 rotateScale " href="./index.html">HOME</a>
        <section class="collapse navbar-collapse " id="navbarTogglerDemo03">
          <ul class="navbar-nav me-auto sm-1 sm-lg-0">
            <li class="nav-item ">
              <a class="nav-link fs-5 rotateScale" aria-current="page" href="./deco.html">Deco</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 rotateScale" href="./aromas.html">Aromas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 rotateScale" href="./velas.html">Velas</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 rotateScale" href="./contactoDesdeLaWeb.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 rotateScale" href="#Contacto">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fs-5 rotateScale" href="./registro.html">Registro</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </section>
      </section>
    </nav>
  </section>
  <!-- Barra de navegacion con buscador -->

  <!-- Separador -->
  <section data-aos="zoom-in ">
    <hr>
    <hr class="border border-secondary bg-gradient border-2 opacity-50 ">
    <article class="text-success">
      <hr>
    </article>
  </section>
  <!-- Separador -->
  <!-- Imagen de section carrusel flayer-->
  <section data-aos="fade-up" class="container">

    <section id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
      <section class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1">
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2">
        </button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3">
        </button>
      </section>
      <section class="carousel-inner">
        <section class="carousel-item active">
          <img src="./img/IMG_20210310_160259-01.jpg" class="d-block w-100 " alt="img1">
          <section class="carousel-caption d-none d-md-block">
            <h5>First slide label</h5>
            <p>Some representative placeholder content for the first slide.</p>
          </section>
        </section>
        <section class="carousel-item">
          <img src="./img/IMG_20210310_160259-00.jpg" class="d-block w-100" alt="img0">
          <section class="carousel-caption d-none d-md-block">
            <h5>Second slide label</h5>
            <p>Some representative placeholder content for the second slide.</p>
          </section>
        </section>
        <section class="carousel-item">
          <img src="./img/IMG_20210310_160259-02.jpg" class="d-block w-100" alt="img2">
          <section class="carousel-caption d-none d-md-block">
            <h5>Third slide label</h5>
            <p>Some representative placeholder content for the third slide.</p>
          </section>
        </section>
      </section>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

  </section>
  <!-- Imagen de section carrusel flayer-->
  <!-- Separador entre carrusel y tarj -->
  <section data-aos="flip-up" class="mt-2">

    <section class="card text-center">
      <article class="card-header  ">
        Featured
      </article>
      <section class="card-body fondoG">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <a href="#" class="btn textC1 btn-dark ">Go somewhere</a>
      </section>
      <section class="card-footer text-muted">
      </section>
    </section>

  </section>
  <!-- Separador entre carrusel y tarj -->
  <!-- tarjetas con imagenes de productos 4 -->
  <section>
    <section class="container ">
      <section class="row justify-content-center row-cols-4 mt-2 ">
        <!-- Tajeta 1  -->
        <article data-aos="fade-right" class="card col " style="width: 18rem;">
          <img src="./img/IMG_20210310_160259-00.jpg" class="card-img-top mt-2" alt="img00">
          <section class="card-body">
            <h5 class="card-title">Tetéra</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </section>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <section class="card-body">
            <a href="#" class="card-link">Agregar al carrito</a>
            <a href="#" class="card-link">Ver detalle</a>
          </section>
        </article>
        <!-- Tajeta 2 -->
        <article data-aos="flip-left" class="card col " style="width: 18rem;">
          <img src="./img/IMG_20210310_160259-01.jpg" class="card-img-top mt-2" alt="img01">
          <section class="card-body">
            <h5 class="card-title">Bould T1</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </section>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <section class="card-body">
            <a href="#" class="card-link">Agregar al carrito</a>
            <a href="#" class="card-link">Ver detalle</a>
          </section>
        </article>
        <!-- tarjeta 3 -->
        <article data-aos="flip-right" class="card col " style="width: 18rem;">
          <img src="./img/IMG_20210310_160259-02.jpg" class="card-img-top mt-2" alt=".img02">
          <section class="card-body">
            <h5 class="card-title">Bould T2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </section>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <section class="card-body">
            <a href="#" class="card-link">Agregar al carrito</a>
            <a href="#" class="card-link">Ver detalle</a>
          </section>
        </article>
        <!-- Tarjeta 4 -->
        <article data-aos="fade-left" class="card col " style="width: 18rem;">
          <img src="./img/IMG_20210310_160259-03.jpg" class="card-img-top mt-2" alt="img03">
          <section class="card-body">
            <h5 class="card-title">Bould T2</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
          </section>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <section class="card-body">
            <a href="#" class="card-link">Agregar al carrito</a>
            <a href="#" class="card-link">Ver detalle</a>
          </section>
        </article>
      </section>
    </section>
  </section>
  <!-- tarjetas con imagenes de productos 4 -->
  <!-- Medios de pago -->
  <section class="p-3">
    <!-- Separador -->
    <section>
      <section class=" col-12 border bg-secondary border-secondary bg-gradient border-2 opacity-50 m-3">
      </section>
    </section>
    <!-- Separador -->

    <!-- Contenedro de medios de pago -->
    <section class="container text-center">
      <p class="mpagoText ">Medios de Pago</p>
      <section class="container w-100 ">
        <section class="row   row-cols-lg-5 g-2 g-lg-3">
          <!-- pago 1 -->
          <section class="col " data-aos="fade-right" data-aos-offset="100" data-aos-duration="900"
            data-aos-easing="ease-in-sine">
            <article class="p-3 border border border-secondary bg-gradient border-2 "> <a>
                <img cla src="./img/LOGOS/Logo-sin-nombre.png" alt="Logo" width="30" height="24"
                  class="d-inline-block align-text-top ">
              </a>
            </article>
          </section>
          <!-- Pago 2 -->
          <section class="col tarjeta-aos" data-aos="flip-up" data-aos-offset="100" data-aos-duration="1600"
            data-aos-easing="ease-in-sine">
            <article class="p-3 border border border-secondary bg-gradient border-2 ">
              <a>
                <img src="./img/LOGOS/Logo-sin-nombre.png" alt="Logo" width="30" height="24"
                  class="d-inline-block align-text-top">
              </a>
            </article>
          </section>
          <!-- Pago 3 -->
          <section class="col" data-aos="flip-up" data-aos-offset="100" data-aos-duration="1300"
            data-aos-easing="ease-in-sine">
            <article class="p-3 border border border-secondary bg-gradient border-2 "><a>
                <img src="./img/LOGOS/Logo-sin-nombre.png" alt="Logo" width="30" height="24"
                  class="d-inline-block align-text-top">
              </a></article>
          </section>
          <!-- Pago 4 -->
          <section class="col" data-aos="flip-up" data-aos-offset="100" data-aos-duration="1000"
            data-aos-easing="ease-in-sine">
            <article class="p-3 border border border-secondary bg-gradient border-2 "><a>
                <img src="./img/LOGOS/Logo-sin-nombre.png" alt="Logo" width="30" height="24"
                  class="d-inline-block align-text-top">
              </a></article>
          </section>
          <!-- Pago 5 -->
          <section class="col" data-aos="flip-up" data-aos-offset="100" data-aos-duration="900"
            data-aos-easing="ease-in-sine">
            <article class="p-3 border border border-secondary bg-gradient border-2 "><a>
                <img src="./img/LOGOS/Logo-sin-nombre.png" alt="Logo" width="30" height="24"
                  class="d-inline-block align-text-top">
              </a></article>
          </section>
        </section>
      </section>
    </section>
    <!-- Contenedro de medios de pago -->
  </section>
  <!-- Medios de pago -->


  <!-- Redes sociales -->
  <section>
    <!-- FALTA REDES SOCIALES -->
  </section>
  <!-- Separador -->
  <section>
    <section class=" col-12 border bg-secondary border-secondary bg-gradient border-2 opacity-50 p-3">
    </section>
  </section>
  <!-- Separador -->

  <!-- Footer -->
  <section class="container">
    <footer id="Contacto" class="page-footer font-small blue pt-4">

      <!-- Footer Links GRID SYSTEM -->
      <section class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <section class="row">

          <!-- Grid columna -->
          <section class="col-md-6 mt-md-0 mt-3">

            <!-- informacion -->
            <h5 class="text-uppercase">INFORMACIÓN Y CONTACTO</h5>
            <p>Cualquier información que no encuentres en los links no dudes en contactaronos</p>
          </section> <!-- Grid columna -->
          <hr class="clearfix w-100 d-md-none pb-3">
          <!-- Grid columna -->
          <section class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Información</h5>
            <ul class="list-unstyled">
              <li> <a href="#!">Producción </div></a></li>
              <li> <a href="#!">Donde comprar</a> </li>
              <li> <a href="#!">Calidad</a> </li>
              <li> <a href="#!">Medio ambiente</a> </li>
            </ul>
          </section> <!-- Grid columna -->
          <!-- Grid columna 2 -->
          <section class="col-md-3 mb-md-0 mb-3">
            <!-- Links -->
            <h5 class="text-uppercase">Contacto</h5>
            <ul class="list-unstyled">
              <li> <a class="rotateMenu text-uppercase  btn textC1 btn-dark " href="./contactoDesdeLaWeb.html">Contacto
                  desde la web</a> </li>
              <li> <a href="#!">Ubicación</a> </li>
              <li> <a href="#!">Socios</a> </li>
              <li> <a href="#!">341-5403540</a></li>
              <li></li>
            </ul>

          </section>
          <!-- Grid column 2-->

        </section>
        <!-- Grid row -->

      </section>
      <!-- Footer Links -->

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2022 Copyright:
        <a href="/"> <span>Jeronimo Costa</span>- Desarrollador web </a>
      </div>
      <!-- Copyright -->

    </footer>
  </section>
  <!-- Footer -->
  <!-- Boostrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>
  <!-- Boostrap -->
  <!-- aos -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- aos -->
  <!-- Se agrego el tiempo en app.js -->
  <script src="./js/script.js"></script>
  <!-- Se agrego el tiempo en app.js -->
</body>

</html>